# Story-app

./: README.md  build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/yogaprasetyo/storyapp/ui/auth/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/yogaprasetyo/storyapp/ui/stories/: JsonConverter.kt
app/src/androidTest/java/com/yogaprasetyo/storyapp/ui/stories/fragment/: MainActivityTest.kt  StoriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/yogaprasetyo/storyapp/: SplashScreenActivity.kt
app/src/main/java/com/yogaprasetyo/storyapp/data/: StoryPagingSource.kt  UserRepository.kt
app/src/main/java/com/yogaprasetyo/storyapp/data/local/: UserPreferences.kt
app/src/main/java/com/yogaprasetyo/storyapp/data/remote/response/: ResponseLogin.kt  ResponseRegister.kt  ResponseStories.kt  ResponseUploadStory.kt
app/src/main/java/com/yogaprasetyo/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/yogaprasetyo/storyapp/model/: UserDataStoreModel.kt  UserLoginModel.kt  UserRegisterModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/yogaprasetyo/storyapp/ui/: WelcomeActivity.kt
app/src/main/java/com/yogaprasetyo/storyapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/yogaprasetyo/storyapp/ui/auth/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/yogaprasetyo/storyapp/ui/stories/: CameraActivity.kt  DetailStoryActivity.kt  NewStoryActivity.kt
app/src/main/java/com/yogaprasetyo/storyapp/ui/stories/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/yogaprasetyo/storyapp/ui/stories/fragment/: MainActivity.kt  StoriesFragment.kt
app/src/main/java/com/yogaprasetyo/storyapp/ui/stories/maps/: UserStoryLocationActivity.kt
app/src/main/java/com/yogaprasetyo/storyapp/util/: EspressoIdlingResource.kt  Helper.kt  Injection.kt
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_foreground.xml  ic_login.xml  ic_onboarding.xml  ic_register.xml  ic_upload.xml  ic_user_marker.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_new_story.xml  activity_register.xml  activity_user_story_location.xml  activity_welcome.xml  fragment_stories.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: stories_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogaprasetyo/storyapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/yogaprasetyo/storyapp/data/: FakeApiService.kt  UserRepositoryTest.kt
app/src/test/java/com/yogaprasetyo/storyapp/data/local/: FakeUserPreferences.kt  UserPreferences.kt  UserPreferencesTest.kt
app/src/test/java/com/yogaprasetyo/storyapp/model/: UserViewModelTest.kt
app/src/test/java/com/yogaprasetyo/storyapp/util/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
