<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout_24"
        android:title="@string/title_menu_logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/changeLanguage"
        android:icon="@drawable/ic_language_24"
        android:title="@string/title_menu_language"
        app:showAsAction="ifRoom" />
</menu>